# FileUpload

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aldrin/fileupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldrin/fileupload/: Constants.java  MainActivity.java  UtilityClasses.java
app/src/main/java/com/example/aldrin/fileupload/adapters/: AdapterImageDisplay.java
app/src/main/java/com/example/aldrin/fileupload/database/: DatabaseClass.java  LocalImage.java
app/src/main/java/com/example/aldrin/fileupload/ui/: MainActivity.java
app/src/main/java/com/example/aldrin/fileupload/ui/activities/: HomepageActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/aldrin/fileupload/utilities/: ApplicationClass.java  Constants.java  FilePath.java  ImageDBController.java  UtilityMethods.java
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  layout_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/aldrin/fileupload/: ExampleUnitTest.java
